VITE_SUPABASE_URL=https://zryxwlgchqxsizmctxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeXh3bGdjaHF4c2l6bWN0eGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDMxNjcsImV4cCI6MjA3ODcxOTE2N30.a56WPCIjvgBd1eJIhsTLwdP45g0X6CanI2jEM6-4EG0
VITE_API_URL=https://simplerecipes-nok3.onrender.com/
